<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="sunao's domain, my little website created on July 28st, 2024"
    />
    <style>
      @font-face {
        font-family: "RussianGothic";
        src: local("Arial");
        font-weight: 400;
        font-style: normal;
        unicode-range: U+0420-42FF;
      }
      @font-face {
        font-family: "MS UI Gothic";
        src: url("../assets/fonts/MS-UIGothic.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        text-decoration: none;
        outline: none;
      }

      html {
        box-sizing: border-box;
        scroll-behavior: smooth;
        scrollbar-width: none;
        user-select: none;
        font-size: 62.5%;
        line-height: 2.5rem;
      }

      a {
        color: var(--white-color);
        text-shadow: var(--green-text-shadow);
      }

      body {
        font-family: "RussianGothic", "MS UI Gothic", "Pixel NES",
          "Perfect DOS VGA 437 Win", Tahoma;
        text-shadow: var(--body-text-shadow);
        font-smooth: never;
        background: url(../assets/images/index/bg.png) no-repeat;
        background-size: cover;
        color: var(--white-color);
        font-size: 1.8rem;
        image-rendering: pixelated;
      }

      #box {
        width: 300px;
        background: black;
        backdrop-filter: blur(50px);
        border: 2px solid #383838;
        border-radius: 5px;
        padding: 20px 30px;
        margin-bottom: 15px;
        position: relative;
      }
      .sidebar__weather {
        position: relative;
      }
      .sidebar__weather__link1 {
        position: absolute;
        top: 15px;
        left: 20px;
        font-size: 2rem;
        font-weight: bold;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fcfc00;
      }

      .sidebar__weather__link2 {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 1.6rem;
        font-weight: bold;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fcfc00;
      }
      .sidebar__weather__icon {
        margin-top: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
      }

      #weather-icon {
        width: 130px;
      }

      .sidebar__weather div {
        display: flex;
        align-items: center;
      }

      .weather--cl {
        color: #fcfc00;
        width: 200px;
      }

      .sidebar__weather__desc {
        width: 160px;
      }
      span {
        color: white;
      }
      .sidebar__weather input {
        margin-top: 10px;
        width: 100%;
        padding: 5px 10px;
        background: transparent;
        backdrop-filter: blur(50px);
        border: 1px solid #383838;
        color: white;
      }
      .sidebar__weather {
        border: 1px solid #383838 !important;
        border-radius: 0 !important;
        height: 85%;
      }
      .bysunao {
        font-size: 1.3rem;
        color: grey !important;
        font-family: "MS UI Gothic";
        text-shadow: none;
        cursor: pointer;
      }
      .bysunao:hover {
        text-decoration: underline;
      }
    </style>
    <title>Weather Widget</title>
  </head>
  <body>
    <div class="sidebar__weather" id="box">
      <a target="_blank" class="sidebar__weather__link1" href="#">+</a>
      <a
        target="_blank"
        class="sidebar__weather__link2"
        href="https://openweathermap.org/api"
        >?</a
      >
      <div class="sidebar__weather__icon">
        <img
          style="cursor: pointer"
          id="weather-icon"
          src=""
          alt="Weather Icon"
        />
      </div>
      <div>
        <span class="sidebar__weather__desc">Location:</span>
        <span id="location">Fetching data...</span>
      </div>
      <div>
        <span class="sidebar__weather__desc">Temperature:</span>
        <span id="temperature"></span>
      </div>
      <div>
        <span class="sidebar__weather__desc">Description:</span>
        <span id="description"></span>
      </div>
      <div>
        <span class="sidebar__weather__desc">Timezone:</span>
        <span id="timezone"></span>
      </div>
      <input
        autocomplete="off"
        type="text"
        id="city-input"
        placeholder="Enter city name"
      />
      <div class="bysunao">widget by sunao's domain</div>
    </div>
    <script>
      const _0x116893 = _0x15dd;
      (function (_0x1051c3, _0x8cd02a) {
        const _0x5410e4 = _0x15dd,
          _0x31d5e3 = _0x1051c3();
        while (!![]) {
          try {
            const _0x4b7e0e =
              -parseInt(_0x5410e4(0x200)) / 0x1 +
              parseInt(_0x5410e4(0x1fb)) / 0x2 +
              parseInt(_0x5410e4(0x1da)) / 0x3 +
              parseInt(_0x5410e4(0x1dc)) / 0x4 +
              (parseInt(_0x5410e4(0x1f8)) / 0x5) *
                (-parseInt(_0x5410e4(0x1db)) / 0x6) +
              (parseInt(_0x5410e4(0x1ea)) / 0x7) *
                (-parseInt(_0x5410e4(0x1e5)) / 0x8) +
              parseInt(_0x5410e4(0x1fd)) / 0x9;
            if (_0x4b7e0e === _0x8cd02a) break;
            else _0x31d5e3["push"](_0x31d5e3["shift"]());
          } catch (_0x1cba79) {
            _0x31d5e3["push"](_0x31d5e3["shift"]());
          }
        }
      })(_0x1d8b, 0x1cb0a);
      async function getWeather(_0x122de2 = _0x116893(0x1de)) {
        const _0x18dccb = _0x116893,
          _0x1bb645 = _0x18dccb(0x1fc),
          _0x10ae6f =
            _0x18dccb(0x1e4) +
            _0x122de2 +
            _0x18dccb(0x1dd) +
            _0x1bb645 +
            _0x18dccb(0x1e7);
        try {
          const _0x447a3a = await fetch(_0x10ae6f),
            _0x598203 = await _0x447a3a["json"]();
          console[_0x18dccb(0x1ff)](_0x598203);
          const _0x3150eb = document[_0x18dccb(0x1e8)]("location"),
            _0x490223 = document[_0x18dccb(0x1e8)](_0x18dccb(0x1f6)),
            _0x116ef4 = document[_0x18dccb(0x1e8)](_0x18dccb(0x1f4)),
            _0x35f841 = document[_0x18dccb(0x1e8)]("weather-icon"),
            _0x32c86a = document[_0x18dccb(0x1e8)](_0x18dccb(0x1e1));
          _0x3150eb["textContent"] =
            _0x598203["name"] + ",\x20" + _0x598203["sys"][_0x18dccb(0x1eb)];
          const _0x1ba34a = Math[_0x18dccb(0x1ec)](
            _0x598203["main"][_0x18dccb(0x1e2)]
          );
          (_0x490223[_0x18dccb(0x1e9)] = _0x1ba34a + "°C"),
            (_0x116ef4[_0x18dccb(0x1e9)] = capitalizeFirstLetterOfEachWord(
              _0x598203["weather"][0x0]["description"]
            ));
          const _0x18af60 = _0x598203["weather"][0x0]["icon"];
          _0x35f841[_0x18dccb(0x1f7)] =
            "https://openweathermap.org/img/wn/" + _0x18af60 + _0x18dccb(0x1e6);
          const _0x579b75 = _0x598203["timezone"] / 0xe10,
            _0x195629 = _0x579b75 >= 0x0 ? "+" + _0x579b75 : _0x579b75;
          (_0x32c86a[_0x18dccb(0x1e9)] = _0x18dccb(0x1fa) + _0x195629),
            _0x3150eb[_0x18dccb(0x1ed)][_0x18dccb(0x1e3)](_0x18dccb(0x1f1)),
            _0x490223[_0x18dccb(0x1ed)][_0x18dccb(0x1e3)]("weather--cl"),
            _0x116ef4[_0x18dccb(0x1ed)][_0x18dccb(0x1e3)]("weather--cl"),
            _0x32c86a["classList"][_0x18dccb(0x1e3)](_0x18dccb(0x1f1));
        } catch (_0x22e36a) {
          const _0x3bf260 = document[_0x18dccb(0x1e8)](_0x18dccb(0x1ef));
          (_0x3bf260[_0x18dccb(0x1e9)] = _0x18dccb(0x1df)),
            _0x3bf260["classList"][_0x18dccb(0x1e3)]("error-class"),
            console["error"](_0x22e36a);
        }
      }
      function _0x1d8b() {
        const _0x56bf8c = [
          "Please\x20enter\x20a\x20city\x20name.",
          "timezone",
          "temp",
          "add",
          "https://api.openweathermap.org/data/2.5/weather?q=",
          "8824KInbeg",
          ".png",
          "&units=metric&lang=en",
          "getElementById",
          "textContent",
          "847VnJzYN",
          "country",
          "floor",
          "classList",
          "key",
          "location",
          "keydown",
          "weather--cl",
          "addEventListener",
          "toUpperCase",
          "description",
          "trim",
          "temperature",
          "src",
          "75385ISHEBZ",
          "value",
          "GMT\x20",
          "330632JrSVtH",
          "2d3768d0be3913920222eae6832dc2ad",
          "633672uNirMq",
          "city-input",
          "log",
          "56606shXZWE",
          "target",
          "replace",
          "228963zCzVSw",
          "66WZivrH",
          "645540TgYZej",
          "&appid=",
          "Osaka",
          "Unable\x20to\x20get\x20weather\x20data!",
        ];
        _0x1d8b = function () {
          return _0x56bf8c;
        };
        return _0x1d8b();
      }
      function capitalizeFirstLetterOfEachWord(_0x57fc5b) {
        const _0x36fdc = _0x116893;
        return _0x57fc5b[_0x36fdc(0x202)](/\b\w/g, (_0x4626ee) =>
          _0x4626ee[_0x36fdc(0x1f3)]()
        );
      }
      function _0x15dd(_0x1ebe46, _0x308789) {
        const _0x1d8b24 = _0x1d8b();
        return (
          (_0x15dd = function (_0x15dd75, _0xfbcf99) {
            _0x15dd75 = _0x15dd75 - 0x1da;
            let _0x333419 = _0x1d8b24[_0x15dd75];
            return _0x333419;
          }),
          _0x15dd(_0x1ebe46, _0x308789)
        );
      }
      getWeather(),
        document[_0x116893(0x1e8)](_0x116893(0x1fe))[_0x116893(0x1f2)](
          _0x116893(0x1f0),
          (_0x148e84) => {
            const _0x1a29a0 = _0x116893;
            if (_0x148e84[_0x1a29a0(0x1ee)] === "Enter") {
              const _0x2b47c6 =
                _0x148e84[_0x1a29a0(0x201)][_0x1a29a0(0x1f9)][
                  _0x1a29a0(0x1f5)
                ]();
              _0x2b47c6 ? getWeather(_0x2b47c6) : alert(_0x1a29a0(0x1e0));
            }
          }
        );
    </script>
  </body>
</html>
